<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color:rgb(255, 213, 0);
            color:black;
            font-size:40px;
            text-align:center;
            display:none;/*It's set to none so that we can set our desired queries to the webpage.
            We're going to specify the screen width for each box. 
            Depending on the width,appropriate box will be displayed. */
        }
        @media only screen and (max-width:300px){
            #box-1{
                display:block;
            }
        }
        @media only screen and (min-width:300px) and (max-width:500px){
            #box-2{
                display:block;
                background-color: aquamarine;
            }
        }
        @media only screen and (min-width:500px) and (max-width:800px){
            #box-3{
                display:block;
                background-color: rgb(127, 202, 255);
            }
        }
        @media only screen and (min-width:800px){
            #box-4{
                display:block;
                background-color: rgb(255, 127, 170);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">I'm an iPhone</div>
    <div class="box" id="box-2">I'm a tablet</div>
    <div class="box" id="box-3">I'm an Android</div>
    <div class="box" id="box-4">I'm a laptop</div>
</body>
</html>